# kantoxCodeChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/kantox/constants/: CodeChallengeConstants.java
src/main/java/com/kantox/models/: Item.java  Product.java
src/main/java/com/kantox/service/: CashierService.java
src/main/java/com/kantox/service/rules/: CoffeeDiscount.java  GreenTeaBuyOneGetOneFree.java  StrawberryBulkPruchases.java
src/test/groovy/com/kantox/service/: CashierServiceSpec.groovy
src/test/java/com/kantox/models/: ItemsTest.java
src/test/java/com/kantox/service/: CashierServiceTest.java
